<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <!-- הודעה למשתמש (סטטוס) -->
  <TextView
    android:id="@+id/statusText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Turn: X"
    android:textSize="20sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"
    tools:ignore="MissingConstraints" />

  <!-- רשת של 3x3 -->
  <GridLayout
    android:id="@+id/gridLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    app:layout_constraintTop_toBottomOf="@id/statusText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="24dp">

    <!-- כפתורים של הלוח -->
    <Button
      android:id="@+id/button1"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:textSize="24sp"/>

    <Button
      android:id="@+id/button2"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button3"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button4"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button5"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button6"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button7"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button8"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button9"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:textSize="24sp" />
  </GridLayout>

  <Button
    android:id="@+id/resetButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reset Game"
    app:layout_constraintTop_toBottomOf="@id/gridLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
